<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_dark"
    tools:context=".MainActivity">

    <!--armario-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="310dp"
        android:layout_height="179dp"
        app:srcCompat="@drawable/lf_removebg_preview"
        app:layout_constraintBottom_toTopOf="@id/guideline_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="82dp" />

    <!-- Guideline para centralizar elementos -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <!-- Tabela -->
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideline_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Cabeçalho da tabela -->
        <TableRow android:layout_width="match_parent">

            <TextView
                android:id="@+id/tamanhoHeaderTextView"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="Tamanho"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" /> <!-- Definindo a cor do texto como branco -->

            <TextView
                android:id="@+id/localizacaoHeaderTextView"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="Localização"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" /> <!-- Definindo a cor do texto como branco -->

            <TextView
                android:id="@+id/precoHeaderTextView"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Preço Base"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" /> <!-- Definindo a cor do texto como branco -->
        </TableRow>

        <!-- Linha 1 -->
        <TableRow>

            <TextView
                android:id="@+id/tamanho1TextView"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/localizacao1TextView"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/preco1TextView"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <!-- Linha 2 -->
        <TableRow>

            <TextView
                android:id="@+id/tamanho2TextView"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/localizacao2TextView"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/preco2TextView"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <!-- Linha 3 -->
        <TableRow>

            <TextView
                android:id="@+id/tamanho3TextView"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/localizacao3TextView"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/preco3TextView"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center" />
        </TableRow>
    </TableLayout>

    <!-- Imagem da Lupa -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="46dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/lupa"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Logo -->

    <!-- Imagem do Perfil -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="86dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toEndOf="@id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/captura_de_tela_2024_04_18_170106_removebg_preview"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="54dp"
        android:layout_height="53dp"
        app:srcCompat="@drawable/perfil"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
